<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SteerCode Project</title>
    <meta name="description" content="Built by SteerCode" />
    <meta name="author" content="SteerCode" />

    <meta property="og:title" content="SteerCode Project" />
    <meta property="og:description" content="Built by SteerCode" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://steercode.com/project-og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@steercode" />
    <meta name="twitter:image" content="https://steercode.com/project-og-image.png" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT DELETE THE FOLLOWING SCRIPT TAG OR THIS COMMENT! -->
    <script type="module" src="https://steercode.web.app/steercode.min.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>