<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src * data:; font-src * data:; connect-src *; frame-ancestors *;">
    
    <title>ProposalFast.ai - Generate Proposals in 60 Seconds</title>
    <meta name="description" content="ProposalFast.ai - Generate professional proposals in 60 seconds. AI-powered proposal generator with templates, integrations, and automation." />
    <meta name="keywords" content="proposal generator, AI proposals, business proposals, sales automation" />
    <meta name="author" content="ProposalFast.ai" />
    <meta name="robots" content="index, follow" />
    
    <meta property="og:title" content="ProposalFast.ai - Generate Proposals in 60 Seconds" />
    <meta property="og:description" content="Create professional proposals with AI in 60 seconds. No templates. No manual work." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />
    <meta property="og:url" content="https://proposalfast.ai/" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@proposalfast" />
    <meta name="twitter:title" content="ProposalFast.ai - Generate Proposals in 60 Seconds" />
    <meta name="twitter:description" content="Create professional proposals with AI in 60 seconds." />
    <meta name="twitter:image" content="/placeholder.svg" />
    
    <link rel="canonical" href="https://proposalfast.ai/" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <script type="module" src="/assets/index-ZoLAjoZl.js"></script>
    <link rel="stylesheet" href="/assets/index-B3wG-6MS.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- SteerCode Integration Script -->
    <script type="module" src="https://steercode.web.app/steercode.min.js"></script>
  </body>
</html>