{
  "expo": {
    "name": "ProposalFast",
    "slug": "proposalfast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "ai.proposalfast.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to scan documents",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to share contracts",
        "NSPhotoLibraryAddUsageDescription": "We need access to save photos",
        "NSLocationWhenInUseUsageDescription": "We need your location for service area verification"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ai.proposalfast.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ProposalFast to access your camera to scan documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ProposalFast to access your photos.",
          "cameraCameraPermission": "Allow ProposalFast to access your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "owner": "your-expo-username",
    "scheme": "proposalfast",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    }
  }
}
