{
  "name": "proposalfast-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build": "eas build",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-camera": "~15.0.0",
    "expo-image-picker": "~15.0.0",
    "expo-notifications": "~0.28.0",
    "expo-file-system": "~16.0.0",
    "expo-constants": "~16.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-reanimated": "~3.10.0",
    "react-native-screens": "~4.0.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.0",
    "zustand": "^4.4.7",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "moment": "^2.29.4",
    "formik": "^2.4.5",
    "yup": "^1.3.3",
    "lucide-react-native": "^0.340.0",
    "@react-native-community/netinfo": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3"
  },
  "private": true
}